APP_ENV=testing
APP_KEY=base64:fAUUbeUW42PHimdw6imMPv3I5vrrXUAuIldKuq6aHJw=

DB_CONNECTION=testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-url-shortener-testing
DB_USERNAME=travis
DB_PASSWORD=

HASHIDS_SALT="testsalt"
HASHIDS_MIN_LENGTH=7
